<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mayday</groupId>
    <artifactId>level2</artifactId>
    <packaging>jar</packaging>
    <version>0.5</version>
    <name>level2</name>
    <organization>
        <name>
            Integrative Transcriptomics, Center for Bioinformatics,
            University of Tuebingen, Germany
        </name>
    </organization>
    <url>http://www.it.informatik.uni-tuebingen.de</url>

    <dependencies>

        <dependency>
            <groupId>mayday</groupId>
            <artifactId>core</artifactId>
            <version>2.14</version>
        </dependency>

        <!-- jung used by:  GWAS; Java Universal Network/Graph Framework -->
        <dependency>
            <groupId>jung</groupId>
            <artifactId>lib-jung</artifactId>
            <version>0</version>
        </dependency>

        <!-- junit4 used by:  motifsearch -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <!-- xml used by:  motifsearch -->
        <!--dependency>
          <groupId>net.sf.saxon</groupId>
          <artifactId>Saxon-HE</artifactId>
          <version>9.6.0-7</version>
        </dependency>
        <dependency>
          <groupId>net.sf.saxon</groupId>
          <artifactId>saxon-xom</artifactId>
          <version>8.7</version>
        </dependency-->
        <dependency>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>gov.lbl.dst</groupId>
            <artifactId>nux</artifactId>
            <version>1.6</version>
        </dependency>

        <!-- commons used by:  motifsearch -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>

        <!-- fusion used by:  wapiti -->
        <dependency>
            <groupId>affymetrix</groupId>
            <artifactId>fusion</artifactId>
            <version>1.1.2</version>
        </dependency>

        <!-- jogl used by:  vis3d -->
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all-main</artifactId>
            <!--set to same version as other jogamp dependencies -->
            <version>2.3.2</version>
        </dependency>

        <!-- gluegen-rt used by:  vis3d -->
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen</artifactId>
            <!--set to same version as other jogamp dependencies -->
            <version>2.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt-main</artifactId>
            <!--set to same version as other jogamp dependencies -->
            <version>2.3.2</version>
        </dependency>


        <dependency>
        	<groupId>bibliothek.gui.dock</groupId>
        	<artifactId>docking-frames-common</artifactId>
        	<version>1.1.2</version>
        </dependency>
        <dependency>
        	<groupId>bibliothek.gui.dock</groupId>
        	<artifactId>docking-frames-core</artifactId>
        	<version>1.1.2</version>
        </dependency>

        <!-- needed for additional statistics of BAM files -->
        <dependency>
            <groupId>com.github.broadinstitute</groupId>
            <artifactId>picard</artifactId>
            <version>2.2.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <!-- set jnlp -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <version>1.0-beta-6</version>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>keytool-api-1.7</artifactId>
                        <version>1.5</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <!-- replace with corret URL when deploying -->
                    <codebase>${codebase}</codebase>
                    <libPath>jars</libPath>
                    <outputJarVersions>true</outputJarVersions>
                    <jnlp>
                        <spec>6.0</spec>
                        <j2seVersion>1.7+</j2seVersion>
                        <outputFile>level2.jnlp</outputFile>
                        <type>component</type>
                        <offlineAllowed>true</offlineAllowed>
                    </jnlp>
                    <gzip>true</gzip>
                    <!-- needed if not on tomcat server -->
                    <outputJarVersions>false</outputJarVersions>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
            <!-- jar settings -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Permissions>all-permissions</Permissions>
                            <BuildInfo>${project.artifactId}-${project.version}-${maven.build.timestamp}</BuildInfo>
                            <Application-Name>${artifactId}</Application-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <linkXref>true</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <targetJdk>1.7</targetJdk>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
