<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mayday</groupId>
  <artifactId>level2</artifactId>
  <packaging>jar</packaging>
  <version>0.5</version>
  <name>level2</name>
  <url>http://www.microarray-analysis.org/</url>
  
  <dependencies>
  
    <dependency>
      <groupId>mayday</groupId>
      <artifactId>core</artifactId>
      <version>2.14</version>
      <scope>compile</scope>
    </dependency>
    
    <!-- jung used by:  GWAS -->
    <dependency>
      <groupId>mayday</groupId>
      <artifactId>lib-jung</artifactId>
      <version>0</version>
      <scope>compile</scope>
    </dependency>
  
    <!-- junit4 used by:  motifsearch -->     
    <dependency>
      <groupId>mayday</groupId>
      <artifactId>lib-junit4</artifactId>
      <version>0</version>
      <scope>compile</scope>
    </dependency>
    
    <!-- xml used by:  motifsearch -->
    <dependency>
      <groupId>mayday</groupId>
      <artifactId>lib-xml</artifactId>
      <version>0</version>
      <scope>compile</scope>
    </dependency>

    <!-- commons used by:  motifsearch -->
    <dependency>
      <groupId>mayday</groupId>
      <artifactId>lib-commons</artifactId>
      <version>0</version>
      <scope>compile</scope>
    </dependency>
    
    <!-- fusion used by:  wapiti -->
    <dependency>
      <groupId>mayday</groupId>
      <artifactId>lib-fusion</artifactId>
      <version>0</version>
      <scope>compile</scope>
    </dependency>
    
    <!-- jogl used by:  vis3d -->
    <dependency>
      <groupId>mayday</groupId>
      <artifactId>lib-jogl</artifactId>
      <version>0</version>
      <scope>compile</scope>
    </dependency>

    <!-- gluegen-rt used by:  vis3d -->
    <dependency>
      <groupId>mayday</groupId>
      <artifactId>lib-gluegen-rt</artifactId>
      <version>0</version>
      <scope>compile</scope>
    </dependency>

    
  </dependencies>

  <build>
   <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>utf-8</encoding>
       </configuration>
      </plugin>
   
     </plugins>
   </build>
   
   <reporting>
     <plugins>
      <plugin>  
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <targetJdk>1.6</targetJdk>
        </configuration>
      </plugin>
     </plugins>
    </reporting>

</project>
